*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html,body{
    background: #eee;
}
.header{
    width: 100%;
    height: 80px;
    background: #f3f3f3;
    .box{
        width: 800px;
        .title{
            color: darkgrey;
            font-size: 20px;
            line-height: 80px;
            margin-left: 30px;
            display: inline-block;
        }
        .ullist{
            display: inline-block;
            .itemList{
                float: left;
                margin-left: 50px;
                a{
                    display: inline-block;
                    width: 70px;
                    height: 30px;
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: 500;
                    text-align: center;
                    line-height: 30px;
                    background: green;
                    border-radius: 5px;
                }
                .active{
                    color: #000000;
                    background: red;
                }
            }
        }
}
    }
   
    